# PhotographyApp

./: .gitignore  Readme.md  build.gradle  gradle.properties  settings.gradle
app/: agconnect-services.json  build.gradle  photoapp.jks
app/src/androidTest/java/com/hms/referenceapp/photoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hms/referenceapp/photoapp/: PhotoApplication.kt
app/src/main/java/com/hms/referenceapp/photoapp/adapter/: ClassificationPhotosAdapter.kt  ClusteredPhotosAdapter.kt  ClusteredPhotosViewItem.kt  FilterTypeAdapter.kt  ImagesAdapter.kt  ListUserAdapter.kt  PendingRequestAdapter.kt  PhotoGalleryAdapter.kt  SharedFileAdapter.kt  SharedUsersAdapter.kt
app/src/main/java/com/hms/referenceapp/photoapp/common/: Resource.kt
app/src/main/java/com/hms/referenceapp/photoapp/custom/: AppPermission.kt  CustomDialog.kt
app/src/main/java/com/hms/referenceapp/photoapp/data/local/: ClassificationDao.kt  ClassificationDatabase.kt
app/src/main/java/com/hms/referenceapp/photoapp/data/model/: ClassificationModel.kt  EditedPhotoModel.kt  FileInformationModel.kt  ParcelableUser.kt  PendingRequestUiModel.kt  PhotoDetails.java  PhotoModel.kt  Photos.java  User.java  UserProfileUiModel.kt  UserRelationship.java  UserSelectUiModel.kt  user.java
app/src/main/java/com/hms/referenceapp/photoapp/data/model/mlkit/: ClassificationParameter.kt
app/src/main/java/com/hms/referenceapp/photoapp/data/remote/: ObjectTypeInfoHelper.java
app/src/main/java/com/hms/referenceapp/photoapp/data/repository/: AuthenticationRepository.kt  CloudDbRepository.kt  ImageClassificationRepository.kt
app/src/main/java/com/hms/referenceapp/photoapp/di/: AccountModule.kt  CloudDbModule.kt  DatabaseModule.kt  ImageKitModule.kt  MLKitModule.kt  ResourceProvider.kt
app/src/main/java/com/hms/referenceapp/photoapp/listeners/: IServiceListener.kt
app/src/main/java/com/hms/referenceapp/photoapp/ui/addfriends/: AddFriendsFragment.kt  AddFriendsUiState.kt  AddFriendsViewModel.kt
app/src/main/java/com/hms/referenceapp/photoapp/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/hms/referenceapp/photoapp/ui/clustered/: ClusteredPhotosFragment.kt  ClusteredPhotosViewModel.kt
app/src/main/java/com/hms/referenceapp/photoapp/ui/editimage/: EditImageFragment.kt  EditImageViewModel.kt
app/src/main/java/com/hms/referenceapp/photoapp/ui/home/: HomeFragment.kt  HomeViewModel.kt  PhotoUiState.kt
app/src/main/java/com/hms/referenceapp/photoapp/ui/listuser/: ListUserFragment.kt  ListUserUiState.kt  ListUserViewModel.kt
app/src/main/java/com/hms/referenceapp/photoapp/ui/login/: LoginFragment.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/java/com/hms/referenceapp/photoapp/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/hms/referenceapp/photoapp/ui/openimage/: OpenImageFragment.kt  OpenImageViewModel.kt
app/src/main/java/com/hms/referenceapp/photoapp/ui/profile/: ProfileFragment.kt  ProfileUiState.kt  ProfileViewModel.kt
app/src/main/java/com/hms/referenceapp/photoapp/ui/shareimage/: ShareImageFragment.kt  ShareImageUiState.kt  ShareImageViewModel.kt  SharePhotoModel.kt
app/src/main/java/com/hms/referenceapp/photoapp/ui/shareimagedetail/: ShareImageDetailFragment.kt  ShareImageDetailViewModel.kt  SharePhotoUiState.kt
app/src/main/java/com/hms/referenceapp/photoapp/ui/tagdetail/: TagDetailFragment.kt  TagDetailViewModel.kt
app/src/main/java/com/hms/referenceapp/photoapp/util/: Constant.kt  CustomScrollView.kt  Event.kt  GeoDegreeConverter.kt  ImagePathConverter.kt
app/src/main/java/com/hms/referenceapp/photoapp/util/ext/: ByteArrayExt.kt  DoubleExt.kt  FragmentExt.kt  ImageViewExt.kt  LifecyleOwnerExt.kt  UriExt.kt  ViewExt.kt  ViewGroupExt.kt
app/src/main/res/color/: main_bottom_nav_color.xml  open_bottom_nav_color.xml
app/src/main/res/drawable/: add_file_item_background.xml  ic_add.xml  ic_back.xml  ic_cancel.xml  ic_crop.xml  ic_edit.xml  ic_end.xml  ic_filter.xml  ic_home.xml  ic_launcher_background.xml  ic_menu_delete.xml  ic_person_black.xml  ic_person_white.xml  ic_save.xml  ic_share.xml  ic_shared.xml  stroke_background.xml  tag_detail_textview_style.xml  tag_textview_style.xml  white_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  custom_dialog.xml  date_item.xml  file_item.xml  filter_type_item.xml  fragment_add_friends.xml  fragment_clustered_photos.xml  fragment_edit_image.xml  fragment_empty.xml  fragment_home.xml  fragment_list_user.xml  fragment_login.xml  fragment_open_image.xml  fragment_profile.xml  fragment_share_image.xml  fragment_share_image_detail.xml  fragment_tag_detail.xml  gallery_item.xml  item_shared_user.xml  pending_request_item.xml  shared_people_dialog.xml  shared_people_dialog_delete.xml  tag_photo_item.xml  user_item.xml
app/src/main/res/menu/: main_menu.xml  open_image_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/raw/: mapstyle_custom.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hms/referenceapp/photoapp/: ExampleUnitTest.kt
clustering/: build.gradle
clustering/src/main/: AndroidManifest.xml
clustering/src/main/java/com/huawei/clustering/: Cluster.java  ClusterItem.java  ClusterManager.java  ClusterRenderer.java  DefaultIconGenerator.java  DefaultRenderPostProcessor.java  IconGenerator.java  IconStyle.java  MarkerState.java  Preconditions.java  QuadTree.java  QuadTreeNode.java  QuadTreePoint.java  QuadTreeRect.java  RenderPostProcessor.java  SquareTextView.java
clustering/src/main/res/layout/: map_cluster_icon.xml
clustering/src/main/res/values/: colors.xml  dimens.xml
gradle/wrapper/: gradle-wrapper.properties
